{
  "name": "docker-stats",
  "description": "All your docker containers statistics as a stream",
  "main": "stats.js",
  "bind": "stats.js",
  "keywords": [
    "docker",
    "container",
    "stats",
    "statistics"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "author": "Peter Elger (http://nearform.com/)",
  "contributors": [
    "Peter Elger <elger.peter@gmail.com> (http://peterelger.com/)",
    "Matteo Collina <matteo.collina@nearform.com>"
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "docker-allcontainers": "^0.1.2",
    "never-ending-stream": "^1.1.1",
    "pump": "^1.0.0",
    "split2": "^0.2.1",
    "through2": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelger/docker-stats.git"
  }
}
